<form class='form-bk' bindsubmit="formSubmit">

  <view class="section-login">
    <view class="section__title">input</view>
    <input name="input" placeholder="Email" />
  </view>

   <view class="section-login">
    <view class="section__title">input</view>
    <input name="input" password="{{true}}" placeholder="Password" />
  </view>

  <view class="btn-area">
    <button class="signIn__Btn" formType="submit">Sign In</button>
  </view>
</form>